{
  "name": "distance-between-points",
  "version": "1.0.0",
  "description": "a micro service that retrieves the distance between two points given",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aheal/MicroServices.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Alejandro Hernandez Alamina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aheal/MicroServices/issues"
  },
  "homepage": "https://github.com/Aheal/MicroServices#readme"
}
